sales-api/common/models/sale.json (before)
{
  "name": "Sale",
  "plural": "sales",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "name": {
      "type": "string",
      "required": true
    },
    "price": {
      "type": "number",
      "required": true,
      "dataType": "float"
    },
    "url": {
      "type": "string",
      "required": true
    },
    "discount": {
      "type": "number"
    },
    "imageUri": {
      "type": "string"
    }
  },
  "validations": [],
  "relations": {
    "shop": {
      "type": "belongsTo",
      "model": "Shop",
      "foreignKey": "idShop"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "find"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "findById"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "replaceById"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "create"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "deleteById"
    }
  ],
  "methods": {}
}

sales-api/common/models/sale.json (after)
{
  "name": "Sale",
  "plural": "sales",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "name": {
      "type": "string",
      "required": true
    },
    "price": {
      "type": "number",
      "required": true,
      "dataType": "float"
    },
    "url": {
      "type": "string",
      "required": true
    },
    "discount": {
      "type": "number"
    },
    "imageUrl": {
      "type": "string"
    },
    "created": {
      "type": "date",
      "default": "$now"
    },
    "modified": {
      "type": "date",
      "default": "$now"
    }
  },
  "validations": [],
  "relations": {
    "shop": {
      "type": "belongsTo",
      "model": "Shop",
      "foreignKey": "idShop"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "find"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "findById"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "replaceById"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "create"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "deleteById"
    }
  ],
  "methods": {}
}

sales-api/common/models/sale.json (diff)
@@ -23,8 +23,16 @@
     "discount": {
       "type": "number"
     },
-    "imageUri": {
+    "imageUrl": {
       "type": "string"
+    },
+    "created": {
+      "type": "date",
+      "default": "$now"
+    },
+    "modified": {
+      "type": "date",
+      "default": "$now"
     }
   },
   "validations": [],
